# frozen_string_literal: true

appraise 'rails60-administrate' do # latest administrate
  gem 'psych', '~> 3.0'
  gem 'rails', '~> 6.0.0'
  gem 'ransack', '~> 2.3'
  gem "selenium-webdriver", "4.1.0", require: false # Fix
end

appraise 'rails61-administrate' do # latest administrate
  gem 'rails', '~> 6.1.0'
  gem 'ransack', '~> 2.3'
end

appraise 'rails70-administrate' do # latest administrate
  gem 'rails', '~> 7.0.0'
  gem 'ransack', '~> 2.3'
end

appraise 'rails71-administrate' do # latest administrate
  gem 'rails', '~> 7.1.0'
  gem 'ransack', '~> 4.1', '>= 4.1.1'
end
