# frozen_string_literal: true

appraise 'rails60-administrate016' do
  gem 'administrate', '~> 0.16.0'
  gem 'rails', '~> 6.0.0'
  gem 'selenium-webdriver', require: false # Fix
end

appraise 'rails60-administrate' do # latest administrate
  gem 'rails', '~> 6.0.0'
  gem 'selenium-webdriver', require: false # Fix
end

appraise 'rails61-administrate016' do
  gem 'administrate' # , '~> 0.16.0'
  gem 'rails', '~> 6.1.0'
end

appraise 'rails61-administrate' do # latest administrate
  gem 'rails', '~> 6.1.0'
end

appraise 'rails70-administrate016' do
  gem 'administrate', '~> 0.16.0'
  gem 'rails', '~> 7.0.0'
end

appraise 'rails70-administrate' do # latest administrate
  gem 'rails', '~> 7.0.0'
end
