# This file was generated by Appraisal

source "https://rubygems.org"

gem "psych", "~> 3.0"
gem "rails", "~> 6.0.0"
gem "selenium-webdriver", "4.1.0", require: false

group :development, :test do
  gem "appraisal"
  gem "puma"
  gem "sqlite3"
  gem "capybara"
  gem "cuprite"
  gem "rails-controller-testing"
  gem "rspec_junit_formatter"
  gem "rspec-rails"
  gem "fasterer"
  gem "rubocop"
  gem "rubocop-packaging"
  gem "rubocop-performance"
  gem "rubocop-rails"
  gem "rubocop-rspec"
  gem "pry-rails"
end

gemspec path: "../"
