# This file was generated by Appraisal

source "https://rubygems.org"

gem "ffi", "1.15.5"
gem "rails", "~> 7.0.0"
gem "ransack", "~> 2.3"
gem "sqlite3", "~> 1.3"

group :development, :test do
  gem "appraisal"
  gem "puma"
  gem "capybara"
  gem "rails-controller-testing"
  gem "rspec_junit_formatter"
  gem "rspec-rails"
  gem "selenium-webdriver"
  gem "simplecov", require: false
  gem "fasterer"
  gem "rubocop"
  gem "rubocop-packaging"
  gem "rubocop-performance"
  gem "rubocop-rails"
  gem "rubocop-rspec"
  gem "pry-rails"
end

gemspec path: "../"
